APP_NAME="Crane"
APP_ALIAS="michaellaryea"
APP_ENV=local
APP_KEY=base64:XTcxdmj4V7qbawfN4eJsGRmLUUPX1YaRmdV3oM8nNs8=
APP_DEBUG=true
APP_URL=http://test.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Local DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crane_cms
DB_USERNAME=root
DB_PASSWORD=

#Live DB
#DB_CONNECTION=mysql
#DB_HOST=mysql.mavenhub.io
#DB_PORT=3306
#DB_DATABASE=cm_dnimretsam
#DB_USERNAME=mml_master
#DB_PASSWORD=yeXAabTCcpMnwJQv3j5z7gjtj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Local SMTP
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13e8b8d5df2ca6
MAIL_PASSWORD=c69675be52a8cc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@app.com
MAIL_FROM_NAME="${APP_NAME}"

#Live SMTP
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.dreamhost.com
#MAIL_PORT=465
#MAIL_USERNAME=info@michaellaryea.me
#MAIL_PASSWORD=1nf0@m1ch43lm41l@
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@michaellaryea.me
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcGvJUkAAAAAHowbgE3GLllEdfgwiv3qefdnNKq
RECAPTCHA_SECRET_KEY=6LcGvJUkAAAAANTWWZ-G-oxxvP2nEnkWEDHvv69-

RECAPTCHA_SITE_KEY_V3=6LcTwpUkAAAAAGmMiKDgQ2-MY9IFSWEVsuLqPxf4
RECAPTCHA_SECRET_KEY_V3=6LcTwpUkAAAAAFHno664wO9ekuGwZOGMJ6SauEid